<?xml version="1.0" encoding="utf-16"?>
<Macro name="AllSectionsObsidian" category="Color" description="Sets all sections color to Obsidian" version="18">
  <Comment text="----------------------------------------------------------------------------------" />
  <Comment text="    Set Section Color" />
  <Comment text="----------------------------------------------------------------------------------" />
  <Expression>$ColorNames = Array("--- Select a color or type below  ---", "Yellow", "Green", "Aqua", "Purple", "Blue", "Red", "Dark Blue", "Dark Teal", "Dark Green", "Dark Purple", "Dark Red", "Dark Yellow", "Gray-50%", "Gray-25%", "Black", "Light Yellow", "Light Green", "Sky Blue", "Pink", "Light Blue", "Gold", "Lime", "Teal", "Lavender", "Turquoise")</Expression>
  <Expression>$Colors = Array("", "#ffff00", "#00ff00", "#00ffff", "#ff00ff", "#0000ff", "#ff0000", "#000080", "#008080", "#008000", "#800080", "#800000", "#808000", "#808080", "#c0c0c0", "#000000", "#ffff99", "#ccffcc", "#ccffff", "#ff99cc", "#99ccff", "#ffc000", "#92d050", "#33cccc", "#cc99ff", "#00b0f0")</Expression>
  <Expression>$dialog_box = DialogBox_Create("Select a color or enter color code. Check http://html-color-codes.info/ for color codes")</Expression>
  <Expression>DialogBox_AddDropDown($dialog_box, "&amp;Color", "Color", "", $ColorNames)</Expression>
  <Expression>DialogBox_AddTextBox($dialog_box, "C&amp;olor Code", "ColorCode", "81969A", true)</Expression>
  <Expression>DialogBox_Show($dialog_box)</Expression>
  <Expression>$Color = $dialog_box.controls["Color"]</Expression>
  <Expression>$i = 0</Expression>
  <ForEach var="ColorName">
    <Array>$ColorNames</Array>
    <If>
      <Condition>$ColorName == $Color</Condition>
      <Expression>$Color = $Colors[$i]</Expression>
      <Break>1</Break>
    </If>
    <Expression>$i += 1</Expression>
  </ForEach>
  <If>
    <Condition>$Color == ""</Condition>
    <Expression>$Color = ("#" &amp; $dialog_box.controls["ColorCode"])</Expression>
  </If>
  <Expression>GetCurrentSection().color = $Color</Expression>
  <Comment text="Copied Macro Color Sections by Section" />
  <Expression>$SectionObjects_2 = QueryObjects("Section", GetCurrentSection())</Expression>
  <While>
    <Condition>Array_Length($SectionObjects_2) &gt; 0</Condition>
    <Expression>$SectionObject_1 = Array_PopFront($SectionObjects_2)</Expression>
    <Comment text="Modify variable(SectColor) --> set property(color)" />
    <Expression>$SectColor = $SectionObject_1.color</Expression>
    <Break>1</Break>
  </While>
  <Comment text="For each Section in CurrentSectionGroup" />
  <ForEach var="SectionObject_3">
    <Array>QueryObjects("Section", GetCurrentSectionGroup())</Array>
    <Comment text="Modify property(color) --> set variable(SectColor)" />
    <Expression>$SectionObject_3.color = $SectColor</Expression>
  </ForEach>
  <Comment text="Copied Macro Color Sections by Section" />
  <Expression>$Color = "#"</Expression>
  <Expression>$dialog_box = DialogBox_Create("")</Expression>
  <Expression>DialogBox_AddTextBox($dialog_box, "Enter color code:", "control_1", "81969A", false)</Expression>
  <Expression>DialogBox_Show($dialog_box)</Expression>
  <Expression>$Color += $dialog_box.controls["control_1"]</Expression>
  <ForEach var="NotebookObject_2">
    <Array>QueryObjects("Notebook", GetCurrentNotebook())</Array>
    <Expression>$NotebookObject_2.color = $Color</Expression>
  </ForEach>
</Macro>