<?xml version="1.0" encoding="utf-16"?>
<Macro name="CurrentPageFormatLikePlainText" category="Containers" description="Selects all containers, removes the vertical spacing and left aligns the text." version="18">
  <Expression>$CurrentPage = GetCurrentPage()</Expression>
  <Expression>$OutLines = $CurrentPage.outlines</Expression>
  <ForEach var="OutLine">
    <Array>$OutLines</Array>
    <Expression>$OutLine.selection = "all"</Expression>
  </ForEach>
  <Expression>$CurrentPage = GetCurrentPage()</Expression>
  <Expression>$OutLines = $CurrentPage.outlines</Expression>
  <Expression>$V_Gap = 21</Expression>
  <Expression>$Do = false</Expression>
  <ForEach var="OutLine">
    <Array>$OutLines</Array>
    <If>
      <Condition>$OutLine.selection == "all"</Condition>
      <If>
        <Condition>$Do</Condition>
        <Expression>$NewTop = (($TopY + $Height) + $V_Gap)</Expression>
        <Expression>$OutLine.y = $NewTop</Expression>
        <Expression>$TopY = $OutLine.y</Expression>
        <Expression>$Height = $OutLine.height</Expression>
      </If>
      <Else>
        <Expression>$TopY = $OutLine.y</Expression>
        <Expression>$Height = $OutLine.height</Expression>
        <Expression>$Do = true</Expression>
      </Else>
    </If>
  </ForEach>
  <Expression>$CurrentPage = GetCurrentPage()</Expression>
  <Expression>$OutLines = $CurrentPage.outlines</Expression>
  <Expression>$Do = false</Expression>
  <ForEach var="OutLine">
    <Array>$OutLines</Array>
    <If>
      <Condition>$OutLine.selection == "all"</Condition>
      <If>
        <Condition>$Do</Condition>
        <Expression>$OutLine.x = $NewLeft</Expression>
      </If>
      <Else>
        <Expression>$NewLeft = $OutLine.x</Expression>
        <Expression>$Do = true</Expression>
      </Else>
    </If>
  </ForEach>
</Macro>