<?xml version="1.0" encoding="utf-16"?>
<Macro name="CurrentSectionAllPagesContainerWidth1000" category="Content" description="Sets the container size to 1000" version="18">
  <Comment text="For each Outline in CurrentPage" />
  <ForEach var="PageOutline">
    <Array>QueryObjects("Outline", GetCurrentSection())</Array>
    <Comment text="Set paragraph width to auto" />
    <Comment text="$PageOutline.sizeSetByUser = false" />
    <Expression>$PageOutline.width = 1000</Expression>
  </ForEach>
</Macro>