<?xml version="1.0" encoding="utf-16"?>
<Macro name="CurrentSectionGray" category="Background" description="Turns all pages in current section to gray to match Office theme" version="18">
  <Expression>$backgroundColor = "#444444"</Expression>
  <Expression>$titleText = "Enter text here"</Expression>
  <Expression>$PageObjects_2 = QueryObjects("Page", GetCurrentSection())</Expression>
  <While>
    <Condition>Array_Length($PageObjects_2) &gt; 0</Condition>
    <Expression>$PageObject_1 = Array_PopFront($PageObjects_2)</Expression>
    <Expression>$PageObject_1.color = $backgroundColor</Expression>
  </While>
  <Expression>$ParagraphObjects_5 = QueryObjects("Paragraph", GetCurrentSection())</Expression>
  <While collapsed="true">
    <Condition>Array_Length($ParagraphObjects_5) &gt; 0</Condition>
    <Expression>$ParagraphObject_3 = Array_PopFront($ParagraphObjects_5)</Expression>
    <If>
      <Condition>!GetAncestorOfType($ParagraphObject_3, "Title", $AncestorOfType_Title_4)</Condition>
      <Continue>1</Continue>
    </If>
    <Expression>$ParagraphObject_3.fontColor = "white"</Expression>
    <Break>1</Break>
  </While>
  <ForEach var="TitleObject_6">
    <Array>QueryObjects("Title", GetCurrentSection())</Array>
    <Expression>$TitleObject_6.showDate = true</Expression>
    <Expression>$TitleObject_6.showTime = true</Expression>
  </ForEach>
  <ForEach var="ParagraphObject_7">
    <Array>QueryObjects("Paragraph", GetCurrentSection())</Array>
    <Expression>$ParagraphObject_7.fontColor = "#E0E2E4"</Expression>
  </ForEach>
</Macro>